@media (max-width: 1200px)
	.menu
		&_item 
			padding-right: 20px
		&_link 
			font-size: 13px
	.promo
		&_header 
			font-size: 50px
	.reasons
		&_block 
			align-items: flex-start
		&_descr 
			width: 300px
	.mobile
		&_item 
			width: 290px
			&_subtitle
				font-size: 22px
	.choice 
		padding: 55px 0
		min-height: 840px
	.require
		br 
			display: none
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%
@media (max-width: 991px)
<<<<<<< HEAD
	.title 
		font-size: 28px
=======
>>>>>>> a1d1df21f8b7f3bc81f96d18afa89f6252471781
	.menu
		&_item 
			padding-right: 8px
		&_link 
			font-size: 10px
<<<<<<< HEAD
	.subheader
		&_logo
			img 
				width: 100%
		&_official 
			font-size: 11px
		&_phone 
			font-size: 18px
		&_btn 
			margin-top: 21px
			height: 40px	
			width: 100%
	.promo
		&_header 
			font-size: 40px
		&_subheader
=======
	.subheader 
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
		&_header 
			font-size: 40px
		&_subgheader
>>>>>>> a1d1df21f8b7f3bc81f96d18afa89f6252471781
			font-size: 30px
	.reasons
		&_block 
			flex-direction: column
			align-items: center
<<<<<<< HEAD
		&_round
			margin-right: 0
		&_descr 
			width: 300px
			margin-top: 20px
	.choice 
		min-height: 800px
		&_img 
			width: 100%
	.world
		min-height: 650px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
=======
		&_descr 
			width: 300px    
			margin-top: 20px
>>>>>>> a1d1df21f8b7f3bc81f96d18afa89f6252471781

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.5
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
		&_link
			font-size: 20px
			margin: 10px 0
